# Case-Service

./: .gitignore  CaseService.sln  Dockerfile  README.md
.github/workflows/: ci.yml
src/API/: .dockerignore  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: CaseController.cs
src/API/Models/Requests/: CaseSuggestions.cs  CreateCaseRequest.cs
src/API/Models/Responses/: CreateCaseResponse.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Dtos/: AddSolutionRequest.cs  AddSuggestionsRequest.cs  CaseDto.cs  CaseToCardDto.cs  SendMailRequest.cs
src/Application/Events/: CaseSubmittedEvent.cs
src/Application/Helpers/: StringExtensions.cs
src/Application/Interfaces/: ICaseEventPublisher.cs  ICaseQueryService.cs  ICaseRepository.cs  ICaseService.cs  IEmailService.cs  IEmbeddingClient.cs
src/Application/Services/: CaseService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Case.cs  Suggestions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Messaging/: EmbeddingClient.cs  GmailService.cs  Interface.cs  MailClient.cs  RabbitMqCaseEventPublisher.cs
src/Infrastructure/Options/: GmailOptions.cs
src/Infrastructure/Repositories/: MongoCaseRepository.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: CaseTests.cs  Domain.Tests.csproj
